# db.properties
# jdbc configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.sqlname=Java_Kit
jdbc.username=admin
jdbc.password=your_passwd

# dbcp configuration
dbcp.initSize=5
dbcp.maxActive=10