# java_learn

./: README.md  ideaCode.txt  trick.txt
1_Fundamental/: .project
1_Fundamental/src/day01/: HelloWorld.java  Member.java
1_Fundamental/src/day02/: AddDemo.java  DataTypeDemo.java  ScannerDemo.java  VarDemo.java
1_Fundamental/src/day03/: AccumulationExt.java  Age.java  Casher.java  CommandBySwitch.java  LeapYear.java  ScoreLevel.java
1_Fundamental/src/day04/: Addition.java  Guessing.java  SumofSeq2.java  WhileDemo.java
1_Fundamental/src/day05/: ArrayDemo.java  BubbleSort.java  MaxOfArray.java  MinOfArray.java  MultiTable.java  PrimeNumber.java
1_Fundamental/src/day06/: GuessingGame.java  MethodDemo.java  Valign.java
2_OOP/: .project
3_JavaSE01/: .project  demo.txt
4_JavaSE02/: .project  osw.txt  pw.txt  pw1.txt  zk.txt
Fishman/: .project  fish.rar
JDBC/: pom.xml
JDBC/src/main/java/day01/: DMLDemo.java  DQLDemo.java  DriverManagerDemo.java  ImportClassDemo.java
JDBC_MySQL/: .project  pom.xml
JavaSE02_ChatRoom/: .project  pom.xml
JavaSE02_XML/: .project  emplist.xml  pom.xml
Mangame/: .project  ManGame.txt
MyShoot2_0/: .project
iChat/: .project  pom.xml
iChat/src/main/java/: db.properties
iChat/src/main/java/club/jasonkayzk666/client/: ChatClient.java  ChatPanel.java
iChat/src/main/java/club/jasonkayzk666/jdbc/: DBUtils.java
iChat/src/main/java/club/jasonkayzk666/login/: LoginPanel.java
iChat/src/main/java/club/jasonkayzk666/server/: ChatServer.java
myqq/: .project  pom.xml
myqq/Github_Proj/java-QQ--master/: 腾讯TM QQ项目文档完成版.doc
myqq/Github_Proj/java-QQ--master/src/: ClientConServerThread.java  FriendList.java  ManageChat.java  ManageFriendList.java
myqq/Github_Proj/java-QQ--master/src/used/: background_utilclass.java  duoyonghu_logining_thread.java  loginingset.java
myqq/Github_Proj/src/: ClientConnecttoServer.java  ClientUser.java  Login.java  ManageClientConServerThread.java  Server.java  dialog_panel.java  dialog_ql_panel.java  duoyonghu_adding_panel.java  duoyonghu_panel.java  erweima_panel.java  hover_press_utilclass.java  liaotianjilu_panel.java  logining_thread.java  main_panel.java  qun_list_panel.java
myqq/Github_Proj/src/qunliao_Server/: qunliao_Server.java
myqq/src/main/java/exceptions/: LoginException.java  RegistorException.java
myqq/src/main/java/jdbc/: DBUtils.java  Transaction.java
myqq/src/main/java/login/: Login.java  LoginSetting.java  LoginThread.java
myqq/src/main/java/main/: MainPanel.java
myqq/src/main/java/multiuser/: MultiUserPanel.java
myqq/src/main/java/outter/: duoyonghu_adding_panel.java  duoyonghu_logining_thread.java  duoyonghu_panel.java  erweima_panel.java  main_panel.java
myqq/src/main/java/qrlogin/: QRcodePanel.java
myqq/src/main/java/registor/: RegistorPanel.java
myqq/src/main/java/utils/: BackgroundUtils.java  HoverPressUtils.java
myqq/src/main/resources/: db.properties
springlearn/: .project  pom.xml
(+319 files in other folders)
